{
	"name": "hypejunction/hypefaker",
	"type": "elgg-plugin",
	"description": "Generate fake data for your Elgg site",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "demo", "lorem ipsum"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"extra": {
		"installer-name": "hypeFaker"
	},
	"require": {
		"php": ">=5.5",
		"composer/installers": "~1.0",
		"hypejunction/hypeapps": "*",
		"fzaninotto/faker": "~1.5"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}
